no,name,location,postalCode,address,telephone,openingHours
1,臺北車站旅遊服務中心,臺北市中正區北平西路3號（1樓大廳西南側）,10041,臺北市中正區北平西路3號,886-2-23123256,每日08：00-20：00
2,松山機場旅遊服務中心,臺北市松山區敦化北路340-10號(第2航廈到站大廳）,10548,臺北市松山區敦化北路340-10號,886-2-25464741,每日08：00-20：00
3,東區地下街旅遊服務中心,臺北市大安區大安路一段77號地下街4-2,10691,臺北市大安區大安路一段77號,886-2-87720830,每日09：00-21：00
4,捷運北投站旅遊服務中心,臺北市北投區光明路1號（捷運北投站入口左側）,11246,臺北市北投區光明路1號,886-2-28946923,每日09：00-18：00
5,捷運劍潭站旅遊服務中心,臺北市士林區中山北路五段65號（捷運劍潭站1號出口）,11163,臺北市士林區中山北路五段65號,886-2-28830313,每日09：00-21：00
6,捷運西門站旅遊服務中心,臺北市中正區寶慶路32-1號B1（近捷運西門站5號出口）,10042,臺北市中正區寶慶路32-1號,886-2-23753096,每日09：00-21：00
7,捷運圓山站旅遊服務中心,臺北市大同區酒泉街9-1號（捷運圓山站2號出口）,10367,臺北市大同區酒泉街9-1號,886-2-25916130,每日09：00-18：00
8,市府轉運站旅遊服務中心,臺北市忠孝東路五段6號(市府轉運站1樓售票大廳),11065,臺北市忠孝東路五段6號,886-2-27236836,每日09：00-21：00
9,捷運台北101/世貿站旅遊服務中心,臺北市信義區信義路5段20號B1（捷運台北101/世貿站5號出口）,11049,"臺北市信義區信義路5段20號B1
",886-2-27586593,每日09：00-21：00
10,美麗華遊客中心,臺北市中山區敬業三路20號（噴水池旁）,10466,臺北市中山區敬業三路20號,886-2-85012762,每日11：00-21：00
11,梅庭遊客中心,臺北市北投區北投中山路6號（露天浴池）,11243,臺北市北投區北投中山路6號,886-2-28972647,週二~週日09：00-17：00、(週一休館)
12,纜車動物園站遊客中心,臺北巿文山區新光路2段10巷2號(貓空纜車服務中心1樓),11656,臺北巿文山區新光路2段10巷2號,886-2-86617627,週二~週五09：00-21：00、假日08：30-21：00、(週一休館)
13,纜車貓空站遊客中心,臺北巿文山區指南路3段38巷35號(纜車貓空站出口處),11666,臺北巿文山區指南路3段38巷35號,886-2-29378563,週二~週五09：00-18：00、假日08：30-20：00、(週一休館)
